{
  "name": "dashboard-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite --host 0.0.0.0",
    "start": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "smoke": "node server/smoke-test.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "lucide-react": "^0.562.0",
    "nodemailer": "^8.0.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.3.0"
  }
}
